# theme-studio-service

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lucasnorgaard/tstudioservice/: Application.java  Helpers.java  MinIO.java  Utils.java
src/main/java/com/lucasnorgaard/tstudioservice/controllers/: IconController.java  LanguageController.java  MappingController.java  PresetController.java  RepoController.java  SchemaController.java
src/main/java/com/lucasnorgaard/tstudioservice/enums/: FileType.java  LanguageType.java
src/main/java/com/lucasnorgaard/tstudioservice/exceptions/: RepositoryNotFoundException.java  SchemaNotFoundException.java
src/main/java/com/lucasnorgaard/tstudioservice/helpers/: Helpers.java  MappingsHelper.java
src/main/java/com/lucasnorgaard/tstudioservice/internal/: DownloadPresetVSIX.java  IconMapper.java  IconPackTask.java  LanguageTask.java  MappingsHelper.java  MinIO.java  PresetTask.java  ThemeTask.java
src/main/java/com/lucasnorgaard/tstudioservice/models/: Content.java  IconPack.java  Language.java  Mapping.java  Preset.java  Repository.java  ResponseIcon.java  TStudioPreset.java
src/main/java/com/lucasnorgaard/tstudioservice/models/marketplace/: File.java  InstallationTarget.java  Marketplace.java  Property.java  Publisher.java  Statistic.java  Version.java
src/main/java/com/lucasnorgaard/tstudioservice/service/: GitHubService.java  GitLabService.java  IconService.java  LanguageService.java  PresetService.java
src/main/resources/schemas/: tstudio-schema.json
