plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'com.lucasnorgaard'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.kohsuke:github-api:1.301'
    implementation 'org.gitlab4j:gitlab4j-api:4.19.0'
    implementation("io.minio:minio:8.3.4")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.yaml:snakeyaml:1.29'

}

test {
    useJUnitPlatform()
}
