plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
    id "application"
}


group 'com.lucasnorgaard'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.kohsuke:github-api:1.301'
    implementation 'org.gitlab4j:gitlab4j-api:4.19.0'
    implementation("io.minio:minio:8.3.4")
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
}

jar {
    manifest.attributes(
            "Main-Class": "com.lucasnorgaard.tstudioservice.Application"
    )
}
